<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Euromillions</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="containerBackground">
        <img src="/images/Euromillions.png" alt="Fond Euromillions">
        <div class="containerNombres">
            <div class="rond">N°1</div>
            <div class="rond">N°2</div>
            <div class="rond">N°3</div>
            <div class="rond">N°4</div>
            <div class="rond">N°5</div>
            <div class="etoile">N°6</div>
            <div class="etoile">N°7</div>
        </div>
    </div>



    <script src="/script.js">


    </script>
</body>

</html>