body {
    background-color: #012060;

    
}
.containerBackground {
text-align: center;
margin: auto;

}
.containerNombres {
    background-color: #012060;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    display: flex;
    flex-direction: row;
    justify-content: space-between ;
    
}
.rond {
    background-color: white;
    font-size: 20px;
    margin: 5px;
    border: solid 5px black;
    padding: 30px;
    border-radius: 50%;
   
}
.etoile {
   


}
